# env_include XDG_*

# when kitty launches an editor in a separate window (via cmd+,), that window
# does not have access to env vars set in zshenv :(. This causes vim to complain
env XDG_DATA_HOME=/Users/tim/.local/share

# export this so that programs like lazygit launched from kitty know where to
# look for their config
env XDG_CONFIG_HOME=/Users/tim/.config
env XDG_CACHE_HOME=/Users/tim/.cache
env XDG_DATA_HOME=/Users/tim/.local/share
env XDG_STATE_HOME=/Users/tim/.local/state
env XDG_RUNTIME_DIR=/tmp

env PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH
# add node to the PATH so that nvim launched by kitty can find the typescript lang server
# eg when launching nvim using the file line num hint
# for some reason this adds node to the path twice
# inspect the path with ktl -v
env PATH=$PATH:/Users/tim/.local/share/nvm/versions/node/v16.18.0/bin
env PATH=$PATH:/Users/tim/.local/share/nvim/mason/bin
