# env_include XDG_*

# when kitty launches an editor in a separate window (via cmd+,), that window
# does not have access to env vars set in zshenv :(. This causes vim to complain
env XDG_DATA_HOME=/Users/tim/.local/share

# export this so that programs like lazygit launched from kitty know where to
# look for their config
env XDG_CONFIG_HOME=/Users/tim/.config
env XDG_CACHE_HOME=/Users/tim/.cache
env XDG_DATA_HOME=/Users/tim/.local/share
env XDG_STATE_HOME=/Users/tim/.local/state
env XDG_RUNTIME_DIR=/tmp
